<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <title>Lotus Beta Copysite</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;;
        }
      .carousel-item {
        color: white;
        background: no-repeat scroll center scroll;
        background-size: cover;
      }

      .navbar {
      justify-content: center;
    }
    .sideBar {
      display: flex;
      align-items: center;
    }
    .logoLotus1{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 35vh;
    }
    .logoLotus2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 65vh;
        background: #2c007d;
    }
    .logoLotus3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 65vh;
        background: #39029fb0;
    }
    .sideBarIcons {
      color: rgba(116, 110, 110, 0.474);
      padding: 5px 10px;
      font-size: 30px;
      border: solid 1px rgba(116, 110, 110, 0.474);
      border-radius: 10px;
    }
    .sideBarIcon button {
      border: none;
      background: black;
      color: rgb(202, 202, 52);
      padding: 5px 10px;
      font-size: 30px;
      margin-left: 2rem;
      border: solid 1px rgba(116, 110, 110, 0.474);
      border-radius: 10px;
    }
    .image{
        width: 50px;   
    }
    .text{
        width: 10px;
    }
    .box p{
        writing-mode: vertical-lr;
        text-orientation: upright;
    }
    .toggler{
      color: #2c007d;
    }
    .togglerBg{
      display: flex;
      justify-content: center;
      padding-left: 6rem;
      background: #2c007d80;
      color: white;
      height: 100vh;
      margin-left: 5rem;
    }
    .offcanvas-header{
      margin-top: 7rem;
    }
    </style>
  </head>
  <body>

    <section>
        

         <!--  sidebar            -->
    <section>
      <div class="d-flex fixed-top">
            <ul class="nav flex-column mb-5">
                <div class="bg-light mb-auto p-3  logoLotus1">
              <li class="nav-item mb-4 mt-5">
                <img src="/asset/image (1).webp" class="image" alt="">
              </li>
      <div class="container">    
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" >
      <span class="navbar-toggler-icon toggler"><i class="bi bi-list fs-2 "></i></span>
    </button>
    <div class="offcanvas offcanvas-start togglerBg w-50 ps-0 ps-md-0" tabindex="-1" id="offcanvasNavbar" >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title fs-5 fw-bolder" id="offcanvasNavbarLabel"><img src="/asset/image (1).webp" class="image me-4" alt=""> Lotus Beta Analytics</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active fs-1 fw-bolder" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-1 fw-bolder" href="#">About<i class="bi bi-plus"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-1 fw-bolder" href="#">
             Service <i class="bi bi-plus"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-1 fw-bolder" href="#">
             Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>


    
            </div>
            <div class="p-3 ms-lg-0 logoLotus2">
              <li class="nav-item mb-3 text-light fs-5 fw-bolder box">
                <p>Follow us</p>
              </li>
              <li class="nav-item mb-3">
                <a
                  class="bi bi-facebook text-light active"
                  aria-current="page"
                  href="#"
                ></a>
              </li>
              <li class="nav-item mb-3">
                <a
                  class="bi bi-instagram text-light active"
                  aria-current="page"
                  href="#"
                ></a>
              </li>
              <li class="nav-item mb-3">
                <a
                  class="bi bi-linkedin text-light active"
                  aria-current="page"
                  href="#"
                ></a>
              </li>
              <li class="nav-item mb-3">
                <a
                  class="bi bi-twitter text-light active"
                  aria-current="page"
                  href="#"
                ></a>
              </li>
              <li class="nav-item mb-3">
                <a
                  class="bi bi-youtube text-light active"
                  aria-current="page"
                  href="#"
                ></a>
              </li>
              </div>
            </ul>
        </div>
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/asset/image1.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/asset/pexels-christina-morillo-1181316.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/asset/image001.webp" class="d-block w-100" alt="...">
    </div>
</div>
<div class="logoLotus2">
    <div>
        <h1> hjdsgfyugdy </h1>
    </div>
</div>
</section>

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
</html>
